PORT=8080

DATABASE_URL='mongodb+srv://muhmmedmedhat0:01098014450@cluster0.wdsvoqm.mongodb.net/shop?retryWrites=true&w=majority'

PASS_KEY='muhmmedmedhat'

JWT_KEY='muhmmedmedhat'

STRIPE_KEY='sk_test_51LPnilHHab9eHCh3Qh63ndKV9Rldgl45mwhJV92dLT2keACCY1ssaIpUQg2j22nN3dXfzMDWoM37jkEWdcbvTsDt00QwLOECha'
